# Quiz1)

# 내가 푼 방법
names = ["유튜버1", "유튜버2", "유튜버3", "유튜버4"]

for name in names:
    with open(name+".txt", "w", encoding= "utf8")as file:
        file.write("""
        안녕하세요? {0}님.

        (주)나도출판 편집자 나코입니다.
        현제 저의 출판사는 파이썬에 관한 주제로 책 출간을 기획 중입니다.
        {0}님의 유튜브 영상을 보고 여락을 드리게 되었습니다.    
        자세한 내용은 첨부드리는 제안서를 확인 부탁드리며, 긍정적인 회신 기다리곘습니다.

        좋은 하루 보내세요 ^^
        감사합니다.

        - 나코 드림       
        """.format(name))

# 나도코딩 문제풀이
names = ["아이언맨TV", "토르코딩", "헐크에러", "아이엠 디버깅"]

for name in names:
    with open("{0}.txt".format(name), "w", encoding= "utf8")as email_file:

#        # *불필요한 여백 들어감!!                  
#        email_file.write(f"""
#         안녕하세요? {name}님.

#         (주)나도출판 편집자 나코입니다.
#         현제 저의 출판사는 파이썬에 관한 주제로 책 출간을 기획 중입니다.
#         {name}님의 유튜브 영상을 보고 여락을 드리게 되었습니다.    
#         자세한 내용은 첨부드리는 제안서를 확인 부탁드리며, 긍정적인 회신 기다리곘습니다.

#         좋은 하루 보내세요 ^^
#         감사합니다.

#         - 나코 드림       
# """)
        # 불필요한 여백 x - (name변수 바로 쓰려는 문장앞에 f)
        contents = (f"안녕하세요? {name}님.\n\n"
            "(주)나도출판 편집자 나코입니다.\n"
            "현재 저의 출판사는 파이썬에 관한 주제로 책 출간을 기획 중입니다.\n"
            f"{name}님의 유튜브 영상을 보고 여락을 드리게 되었습니다.\n"    
            "자세한 내용은 첨부드리는 제안서를 확인 부탁드리며, 긍정적인 회신 기다리곘습니다.\n\n"
            "좋은 하루 보내세요 ^^\n"
            "감사합니다.\n\n"
            "- 나코 드림 \n")
        email_file.write(contents)

        
    